{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Platform-Project-Level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#AutumnFarm_tilemap_packed": {
            "scaleInDock": 1
        },
        "#Regular_tilemap_packed": {
            "scaleInEditor": 1
        },
        "#backgrounds_packed": {
            "scaleInDock": 1
        },
        "Platform-Project-Level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1103.030303030303,
                "y": -22.727272727272748
            }
        },
        "Platform-Project-Level1.tmx#AutumnFarm_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platform-Project-Level1.tmx#Regular_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platform-Project-Level1.tmx#backgrounds_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platform-Project-Level2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1072.7272727272727,
                "y": 389.39393939393926
            }
        },
        "Platform-Project-Level2.tmx#AutumnFarm_tilemap_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Platform-Project-Level2.tmx#Regular_tilemap_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Platform-Project-Level2.tmx#backgrounds_packed": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.imagePath": "C:/Users/Brade/OneDrive/Documents/CMPM120/A-Hop-Skip-and-A-Jump-Extended-Edition/assets",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 120,
    "openFiles": [
        "Platform-Project-Level2.tmx",
        "Platform-Project-Level1.tmx"
    ],
    "project": "Platform-Project-Levels.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Platform-Project-Level1.tmx",
        "Platform-Project-Level2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
